:root{
    --gridsize: 20;
    --highlightColor:black;
}

html {
    font-family: sans-serif;
}

body {
    margin:0;
    padding:0;    
}

h1 {
    display:flex;
    align-items: center;
    justify-content:center;
}

.container {
    height:600px;
    width:600px;
    margin:auto;
    border: 5px solid grey;
    display:grid;
    grid-template-columns: repeat(var(--gridsize), auto);
    grid-template-rows: repeat(var(--gridsize), auto);
    
}

.box {
    background-color:white;
    color: red;
    margin:0;
    padding: 0;
    height: calc(600px / var(--gridsize));
    width: calc(600px / var(--gridsize));
}

.highlight {
    background-color: var(--highlightColor);
    height: calc(600px / var(--gridsize));
    width: calc(600px / var(--gridsize));
}
.buttons {
    display:flex;
    align-items:center;
    justify-content:center;
    margin:auto;
    padding:auto;
    margin-top: 30px;
    
}
.reset, .grid, .rainbow{
    margin:10px;
    height: 3rem;
    width: 5rem;
    text-align:center;
    font-size: 14px;
}
